apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: immich-postgresql-user
stringData:
  username: ENC[AES256_GCM,data:0Kp/2m6s,iv:VL8zB1GOFjj+6gDYSREBjGdJ8zYfitlw9kWYYzEwmow=,tag:SRjHLJs1R/4vVQV3OM0KKA==,type:str]
  password: ENC[AES256_GCM,data:2IGJ5CzsY0E7T4vLNU3Tq9jFz3+1j9q5sy3gI3nDS1stdPEufugXrF89dUW2LwpSbL2BQBmPKVavwtauTqsCIA==,iv:iURo7XjR0hP/tQM0Ay7rPg5I14uCOIiAjd+l9vSyf/k=,tag:V21Ju1SJwOLAT4ygst8vMg==,type:str]
sops:
  age:
    - recipient: age1m0lm4afkysxufghhpez3p0wjzchms5gpadc085p3ukqh75hyvanst3lrvr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0M0VWOEk1alRMNk1mcTFl
        eHJVR0NoY2dNeGJCZTBaQktIWlNNUXgrUlJVCkJ1OGIzTjEzVWhKWVpIcnZaRnpH
        c2dUZEVHOVJBYnZ5Q01lZUlieGpFM1UKLS0tIHQ3YXBRZzVrUGR4MmZ0TW5vNVJC
        TGVaUGVwWnd0ak1KOCsrQ1BKUEsxMTgKUF2j1D8nBoHaqmLG/2tz6RW+g2SZDLfJ
        XLoV5i1yC2GrMq8nWyFWL955u1R/zg+dJOr9pbMG2D+0YMIyoyMg6Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-26T00:00:21Z"
  mac: ENC[AES256_GCM,data:AYMlILf45Gj987cTDZwJhXshIaqnNm7Augh3xvw/Zdy2g9XVwPb5taX3dJCSMVESIklQbs3bYG872mmXUCTiZfjqPtIMzj8vnR5ZQ5oRsTw9r2ELlgHQLSCdn9sh7qmnKf7lVhWgdarOcnqSJ8JreDC/1PnvRe80pQvkKF8+C9Q=,iv:GgORXHzFGghyqaen7BISoiNSQGe4zDme0LmGw6qGiSw=,tag:LkNBGVC3A+fSJijhRe14Bw==,type:str]
  encrypted_regex: ^(data|stringData|apiKey|rootPassword|secretKey|adminPassword|basicAuthPassword|password|secret_key)$
  mac_only_encrypted: true
  version: 3.10.2
