apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:kDcI4UCq9dvjhJE9X2UYuW2g80RkYBmLryV04VPuUiwvAJYdj8r8Lw==,iv:HBuaPKj2YNWTzIYhw5WmHznrpin9N7S5FBT77zi/c94=,tag:7Z005njbSM1Atcsv9+j5xw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m0lm4afkysxufghhpez3p0wjzchms5gpadc085p3ukqh75hyvanst3lrvr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFTDgwWTZlS1hHMmprSkk3
        K3NrUXNsSldCb09hcVgyS1VHenQwNUNOUVE4ClBlZjF1UTNQcU9sMDNNbXUrSFJ1
        U0hVYXZTL1BJa2hnaEFrajNxb09xZVEKLS0tIFN4M2tUUURtUklVY1VRL2lNQXV2
        QXdHaTVEYisxKzRCTUQrL2ZyOEI5cmcKbpe/K1pFGvREFvp/NEX+KrJUvVmdQueS
        MJLfE0k9BzLHglbg/pdZsj5SEP5rB8bHNfyV99Y5HZ9yujRbwLPdcQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-28T17:19:07Z"
  mac: ENC[AES256_GCM,data:5ybnwI8sXSuKq6JeYBOtZTb7U0Gs5NDw3YyQeHeUwPERxiDd7fge7HLOjl/ZzJliSVWbp1vaccpJZuWlfJHSKO2OUJ2TXX6oPvPxIDndJyEryc8KyMGIuFjwxiremAujil6dotKYkdsJ8E+4/wGaDxMP1v19jkJbtOUSDsG69pk=,iv:rMsw8C/HJOvWg4o2U4dF+fLAVa9yStc+jLI9QGqvo1U=,tag:BEN5YNPNOoOoVf9tBQu8BQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
