apiVersion: v1
kind: Secret
metadata:
  name: helm-secrets-private-keys
stringData:
  key.txt: ENC[AES256_GCM,data:6zjsgBEE8JHDtQF1hQ4NbnVrVbMX8ZjWjmsx5ZYraxfeFOuUk8XffZc40lCZ6WFIoYXN9RweOnDnJh4TsPmIMtBPMlyQsl5c6nJh,iv:1C8zxRPqijysbdusDIaVv6CILgMqY1G6cXzyWK0ZIAs=,tag:J4M8kIlePpxOoMJwxnjC+A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m0lm4afkysxufghhpez3p0wjzchms5gpadc085p3ukqh75hyvanst3lrvr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsa2ZTMVMxbitJcitEQVl1
        QmxERmdVSWphWFNwWHNkTHJWY1U3Y1h2cGpNCnpnTTNsSVdMTjdJcDdVUFMvaDVo
        cnFzRDNTdTB4QVhudXhqWmJhbDBJdUUKLS0tIFJES1hoNTFHbmdBQXN4cStSbjM3
        VjVwZnczNGt1TUdseVprVTBYR2daYW8K7nJ64kMevs6T4WNusU7VGUCCt+iDc3/G
        m3iYd7yUWAt/U6GcOrke2ivEDmTs2gMtiGQv63HHeDvdbR3Sf1nXoA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-28T17:19:07Z"
  mac: ENC[AES256_GCM,data:iJs1tPoQJZYOpFmpC4uc+KvcPz6PO9RF4S+Tbykxcv0HwXmC7cfL5HpbDYDsnOdz/ajsEYscngysvfcl0IAsT3oOlHIJ0CDebCEoUL13REDJiaY7UB8mIE3H1iLZO8ZKC9U3yVXfFTwznRL40ndxrdyhVFHXkmKIGN9pQHNdlEs=,iv:FR8bRBIENOnZj5F7U7XR9TMjbk7rfAntEfKc/wZv3q4=,tag:WcWspCCORf77nOevs6zFbQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
