apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:MFzIMrE0TbWwA36OPu6VgyvpQkNbIxRwH5EBf+X5rlzUiSbIExfCylu2TfkE2uby91R7IGtYRpjzg30BIgw5lKhFU+Jo31Cx5XnPfD0V2tal7VO8hS8WxAHbDTaQeZhfcasSI/y/2+O+vpstUbj8HckARmtoy/303TfIK59Q/X5B2+LsZoS3bYKqIDm9XR36ZLebVq1Tsfdh9PeoWqyFY2e5flapJFdCxJWCUSrFTAxcAghK/g==,iv:6vpKuqmsghJSnl9J+YNeezqQP44YJGPWp0gG8gTUzp4=,tag:0lFJQGaHSAWxsRJcA+e6nQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1m0lm4afkysxufghhpez3p0wjzchms5gpadc085p3ukqh75hyvanst3lrvr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVWVKaDlpdFVXZnlwa3Vl
        TjhhS1RtSW14MDhReWpsQW1zcGdiVDNzMGtrCndndTZGSkVtK0U2MTNGZjg1UFIy
        RlBGcW9SYjYvSFRhQVdwYmg4cms1M0kKLS0tIGhYTzRmV2Nsd3Z5eUUwVEZ3aFc3
        R3VKY216L052WnN2T0twQXV0NExoZG8Kxbamm7/vHuNe6ZJs0125cFqAuTDfcol4
        kK/ZSdrEOAdV9ofhjnDDAgYdMQIspdYWo8P0z7V+yv+YkSxicgvFxA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-28T17:19:07Z"
  mac: ENC[AES256_GCM,data:udeLETKqt5izqOPw1EIgADCzo2B9z4G2yII0CzESRRxom2p5lESlpFhfsi5NRqssUyiJfYcs8OOv4d4Loy8I1VX1INmeh4XQ6K0kXtwAFNd1Cj1aLKhdMGyRVUTikXGp8r6ZYNmsd5+PZg8/ODrttnN/grsUSvIYArflU5dVkzc=,iv:LzpTbW0/iaGk7uVOSQg+w4vVLGRPVbB9jRbYBMvz8zk=,tag:WfwYrkoclInIJukCpEif7A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
